set -g prefix C-a                         # prefix key
set -g default-terminal "screen-256color" # terminal type
set -g aggressive-resize on               # aggressive resize
set -sg escape-time 0                     # escape time
set -g base-index 1                       # set initial window index to 1
set -g mouse on                           # enable mouse support
set -g bell-action none                   # disable bell
setw -g xterm-keys on                     # enable xterm keys
#setw -g mode-keys vi                      # enable vi mode keys


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Design

set -g status-position bottom
set -g status-bg colour244
set -g status-fg black
set -g status-attr dim
set -g status-left ''
set -g status-right '#S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg cyan
setw -g window-status-current-bg colour244
#setw -g window-status-current-attr bold
setw -g window-status-current-format ' [ #[fg=black]#I #W #[fg=cyan]]'
 
setw -g window-status-fg black
setw -g window-status-bg colour244
setw -g window-status-attr none
setw -g window-status-format '   #I #[fg=black]#W  '

